<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .headerborder {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .footerborder {
            border-top: 2px solid #000;
        }
    
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
            <div class="container">
                <div class="row">
                    <img class="mt-4 mb-4" src="./static/img/logo3.jpg" alt="NZALAW">
                </div>
                <div class="row justify-content-center headerborder" >
                    <div class="col-md-1dot3 ">
                        <a class="navbar-brand mt-2 h2 text-dark" href="#">WHO WE ARE</a>
                    </div>
                    <div class="col-md-1dot3">
                        <p class="text-muted mt-3 mr-4">|</p>
                    </div>
                    <div class="col-md-1dot3" >
                            <a class="navbar-brand mt-2 h2 text-dark" href="#">WHAT WE DO</a>
                    </div>
                    <div class="col-md-1dot3">
                        <p class="text-muted mt-3 mr-4">|</p>
                    </div>
                    <div class="col-md-1dot3">
                            <a class="navbar-brand mt-2 h2 text-dark" href="#">NEWS & EVENTS</a>
                    </div>
                    <div class="col-md-1dot3">
                        <p class="text-muted mt-3 mr-4">|</p>
                    </div>
                    <div class="col-md-1dot3">
                            <a class="navbar-brand mt-2 h2 text-dark" href="#">WHERE WE WORK</a>
                    </div>
                    <div class="col-md-1dot3">
                        <p class="text-muted mt-3 mr-4">|</p>
                    </div>
                    <div class="col-md-1dot3">
                            <a class="navbar-brand mt-2 h2 text-dark" href="#">CONTACT US</a>
                    </div>
                </div>
                <div class="row mt-2 mb-2">
                    <div class="col-md-4">
                      <div class="card text-white" style="text-align: center; background-color: rgba(128,0,0,1); height: 500px;">
                          
                          <div class="card-body">
                            <h5 class="card-title">Who We Are</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                          </ul>
                          <div class="img-container">
                              <img class="card-img-top" src="./src/img/content-link-where.jpg" alt="Card image cap">
                          </div>
                          <div class="card-body">
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-8" >
                        <p id="whotext">
                         Who we are?  That is..................Our answer...
                         solving our problem.....................................
                         We invite you.....
                         we have links in below.                                                                                                                              
                      
                        </p>
                          <div class="row row-cols-2">
                            <div class="col-md-6">
      
                              <div id="link-img" style="width:100%;">
                                  <img src="./src/img/sub-01-welcome.jpg" alt="welcome">
                              </div>
                               
                            </div>
                            <div class="col-md-6">
                                <div id="link-img" style="width:100%;">
                                  <img src="./src/img/sub-01-attorneys.jpg" alt="attorneys">
                                </div>
                                
                              </div>
      
      
                            <div class="col-md-6">
                                <div id="link-img" style="width:100%;">
                                  <img src="./src/img/sub-01-staff.jpg" alt="staff">
                                </div>
                              </div>
                            <div class="col-md-6">
                                <div id="link-img" style="width:100%;">
                                  <img src="./src/img/sub-01-reputation.jpg" alt="reputation">
                                </div>
                              </div>
                            
                          
                              <div class="col-md-6">
                                  <div id="link-img" style="width:100%;">
                                      <img src="./src/img/sub-01-history.jpg" alt="history">
                                  </div>
                              </div>
                              <div class="col-md-6"></div>
                        </div>
                  </div>
                <div class="row footerborder justify-content-center">
                    <span><h5>HOME - WHO WE ARE - WHAT WE DO - WHERE WE ARE - CONTACT</h5></span>
                    
                    
                </div>
                <div class="row justify-content-center mt-0 text-muted">
                    <span>@2009 Nielsen, Zehe & Antas, P.C. // Website Design by OneTen Creative</span>
                </div>

            </div>
            
            
            
            
            
            
            
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>